<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 5.1</title>
</head>
<body>
    <script>
        function countryToLiveIn(){
           let population = 39;
           let isIland = false;
           let country = 'Canada';
           let language = 'English';

           if(population > 50 && isIland === false ){
            console.log('canada is the place for you');
        }
        else{
            console.log('we dont have a place for you');
        }
        }
       

    </script>
</body>
</html>